layer {
  name: "data"
  type: "Data"
  top: "data"
  top: "label"
  include {
		phase: TRAIN
  }
  data_param {
    source: "f:/compress/imp_5_lmdb_test"
    batch_size: 1024
    rand_skip: 75
    backend: LMDB
	 
  }
}
layer {
  name: "data"
  type: "Data"
  top: "data"
  top: "label"
  include {
		phase: TEST
  }
  data_param {
    source: "f:/compress/imp_5_lmdb_train"
    batch_size: 1024
    rand_skip: 102
    backend: LMDB
  }
}
layer {
  name: "conv1"
  type: "Convolution"
  bottom: "data"
  top: "conv1"
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "conv1_relu"
  type: "PReLU"
  bottom: "conv1"
  top: "conv1"
}
layer {
  name: "conv2"
  type: "Convolution"
  bottom: "conv1"
  top: "conv2"
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "conv2_relu"
  type: "PReLU"
  bottom: "conv2"
  top: "conv2"
}
layer {
  name: "conv3"
  type: "Convolution"
  bottom: "conv2"
  top: "conv3"
  convolution_param {
    num_output: 128
    pad: 0
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "conv3_relu"
  type: "PReLU"
  bottom: "conv3"
  top: "conv3"
}
layer {
  name: "conv4"
  type: "Convolution"
  bottom: "conv3"
  top: "conv4"
  convolution_param {
    num_output: 256
    pad: 0
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "conv4_relu"
  type: "PReLU"
  bottom: "conv4"
  top: "conv4"
}
layer {
  name: "fc1"
  type: "InnerProduct"
  bottom: "conv4"
  top: "fc1"
  inner_product_param {
    num_output: 32
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "fc2"
  type: "InnerProduct"
  bottom: "fc1"
  top: "fc2"
  inner_product_param {
    num_output: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "fc2_sigmoid"
  type: "Sigmoid"
  bottom: "fc2"
  top: "fc2"
}
# layer{
  # name: "label_scale"
  # type: "ConstScale"
  # bottom: "label"
  # top: "label_scale"
  # const_scale_param{
	# bias:-1
	# scale:1
  # }
# }
layer {
  name: "loss"
  type: "BcoderLoss"
  bottom: "fc2"
  bottom: "label"
  top: "loss"
}
